label {
    font-weight: bold;
}

:root{
    --nc-primary: #EE4D2D;
    --nc-primary-bg: #FEF6F5;
    --nc-primary-gradient: linear-gradient(#EE4D2D,#FF7337);
}
.my-btn {
    background-color: #7eb7aa;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;
    box-shadow: 0px 0px 10px #aaa;
}

.my-btn-2 {
    background-image: linear-gradient(#EE4D2D,#FF7337);
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
    box-shadow: 0px 0px 10px #aaa;
}

.my-btn-3{
    background-image: linear-gradient(#EE4D2D,#FF7337);
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /*margin-left: 20px;*/
    box-shadow: 0px 0px 10px #aaa;
}

.container {
    margin-top: 50px;
    background-color: #f7f7f7;
    /*background-color: white;*/
    box-shadow: 0px 0px 10px #aaa;
    padding: 20px;
    border-radius: 20px;
}

* {
    font-family: "Roboto Light";
    font-size: 15px;
}

.my-table{
    margin: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination a {
    color: #333;
    padding: 5px 10px;
    text-decoration: none;
}
.pagination a.prev,
.pagination a.next {
    font-weight: bold;
}

a:hover{
    background-color: #E64313;
    color: #fff !important;
}



