<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
<div class="container">
    <h2 class="mb-3" style="text-align: center">Trả Đồ Cầm</h2>
    <hr>
    <form class="form-group">
        <div class="mb-3">
            <label for="inputHD" class="form-label">Hợp đồng:</label>
            <div class="d-flex align-items-center">
                <input type="button" value="Chọn hợp đồng" class="my-btn-3 me-3" id="inputHD" data-bs-toggle="modal"
                       data-bs-target="#exampleModal">
                <label for="inputId">Mã hợp đồng:</label>
                <input type="text" class="form-control ms-3" id="inputId">
            </div>
        </div>
        <div class="mb-3">
            <label for="inputName" class="form-label">Tên khách hàng:</label>
            <input type="text" class="form-control" id="inputName">
        </div>
        <div class="mb-3">
            <label for="inputItems" class="form-label">Đồ cầm:</label>
            <input type="text" class="form-control" id="inputItems">
        </div>
        <div class="row mb-3">
            <div class="col-sm-6">
                <label for="inputMoney" class="form-label">Tiền cho vay:</label>
                <input type="text" class="form-control" id="inputMoney">
            </div>
            <div class="col-sm-6">
                <label for="inputInterest" class="form-label">Tiền lãi:</label>
                <input type="text" class="form-control" id="inputInterest">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-6">
                <label for="inputDateReturn" class="form-label">Ngày trả đồ:</label>
                <input type="date" class="form-control" id="inputDateReturn">
            </div>
            <div class="col-sm-6">
                <label for="inputPay" class="form-label">Số tiền thanh toán:</label>
                <input type="text" class="form-control" id="inputPay">
            </div>
        </div>
        <div class="col-sm-6">
            <button class="my-btn" type="reset">Hủy</button>
            <button class="my-btn-2" type="submit">Thanh toán</button>
        </div>
    </form>
</div>

<!--Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header" style="background-image: linear-gradient(#EE4D2D,#FF7337)">
                <h5 class="modal-title" id="exampleModalLabel" style="color: white">Chọn hợp đồng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="margin-bottom:30px">
                <div>
                    <div class="mb-3 row">
                        <label for="inputCodeHD" class="col-sm-2 col-form-label">Mã HD: </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="inputCodeHD">
                        </div>
                        <label for="inputItemsName" class="col-sm-2 col-form-label">Đồ cầm: </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="inputItemsName">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputNameSearch" class="col-sm-2 col-form-label">Tên khách hàng: </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="inputNameSearch">
                        </div>
                        <label for="inputDate" class="col-sm-2 col-form-label">Ngày làm hợp đồng: </label>
                        <div class="col-sm-4">
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                    </div>
                    <div style="margin-left:50% ">
                        <button class="my-btn-3" type="submit"><i class="uil uil-search"></i> Tìm kiếm</button>
                    </div>
                </div>
                <div class="my-table">
                    <table class="table" style="vertical-align: center; text-align: center">
                        <thead>
                        <tr style=" background-image: linear-gradient(#EE4D2D,#FF7337)">
                            <th>Mã HD</th>
                            <th>Tên khách hàng</th>
                            <th>Đồ cầm</th>
                            <th>Tiền cho vay</th>
                            <th>Ngày làm hợp đồng</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Xe</td>
                            <td>150,000,000</td>
                            <td>15/03/2023</td>
                            <td>
                                <button type="submit" class="my-btn">Chọn</button>
                            </td>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Xe</td>
                            <td>150,000,000</td>
                            <td>15/03/2023</td>
                            <td>
                                <button type="submit" class="my-btn">Chọn</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <a href="#" class="prev">Trước</a>
                    <a href="#" class="page active">1</a>
                    <a href="#" class="page">2</a>
                    <a href="#" class="page">3</a>
                    <a href="#" class="page">4</a>
                    <a href="#" class="page">5</a>
                    <a href="#" class="next">Sau</a>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
</body>

</html>
